# demo-mapping-tests

src/: DemoMappingTest.sln  Directory.Packages.props
src/DemoMapping.Lib/: DomainModels.cs  Entities.cs  Mapping.cs  ViewModels.cs
src/DemoMapping.Lib.Tests/: DemoMapping.Lib.Tests.csproj  MappingTestBase.cs  MappingTests.cs  TestBase.cs  packages.lock.json
src/DemoMapping.Lib.Tests/__snapshots__/: MappingTests.Role_Entity_ToDomainModel_ShouldMatchSnapshot.snap  MappingTests.User_Entity_ToDomainModel_ShouldMatchSnapshot.snap
