<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <PackageReference Include="AutoBogus" />
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Snapshooter.Xunit" />
      <PackageReference Include="xunit" />
      <PackageReference Include="xunit.runner.console">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\DemoMapping.Lib\DemoMapping.Lib.csproj" />
    </ItemGroup>
</Project>